[gd_scene load_steps=7 format=3 uid="uid://cglby31laeekf"]

[ext_resource type="PackedScene" uid="uid://cwf5c16saxiy" path="res://Scenes/Enemy/EnemyChaserSlow.tscn" id="1_ykwm2"]
[ext_resource type="Resource" uid="uid://dg33ebt03tm5h" path="res://Data/Characters/EnemyShooter.tres" id="2_ar3t7"]
[ext_resource type="Script" uid="uid://cyfx1rn0indtu" path="res://Data/Bosses/Boss.gd" id="2_bgi7q"]
[ext_resource type="Texture2D" uid="uid://4mllmwdfhmce" path="res://Assets/Sprites/Enemies/Enemy_4.png" id="3_okpxx"]
[ext_resource type="Script" uid="uid://dx2w80ua38g0m" path="res://Scripts/Enemy/ShootingBehavior.gd" id="4_75fsc"]
[ext_resource type="PackedScene" uid="uid://devlq4gex40c" path="res://Scenes/Weapons/Projectile/ProjectileEnemy.tscn" id="5_ykrhc"]

[node name="Boss" instance=ExtResource("1_ykwm2")]
position = Vector2(1, 0)
script = ExtResource("2_bgi7q")
stats = ExtResource("2_ar3t7")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("3_okpxx")

[node name="FirePos" type="Marker2D" parent="Visuals" index="2"]
position = Vector2(-120, -48)

[node name="ShootingBehavior" type="Node2D" parent="." index="10" node_paths=PackedStringArray("enemy", "fire_pos")]
script = ExtResource("4_75fsc")
enemy = NodePath("..")
fire_pos = NodePath("../Visuals/FirePos")
projectile_scene = ExtResource("5_ykrhc")
