[gd_scene load_steps=4 format=3 uid="uid://b6hudm52gea7s"]

[ext_resource type="PackedScene" uid="uid://bi16ai31f3noh" path="res://Scenes/Weapons/WeaponBase.tscn" id="1_81yma"]
[ext_resource type="Texture2D" uid="uid://c2y5upwgfl7p4" path="res://Assets/Sprites/Weapons/Range/WeaponSMG.png" id="2_81yma"]
[ext_resource type="Script" uid="uid://cu53ss3erm56b" path="res://Scripts/Weapon/RangeBehavior.gd" id="3_0avn5"]

[node name="WeaponSMG" instance=ExtResource("1_81yma")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(24, 9)
texture = ExtResource("2_81yma")

[node name="Muzzle" type="Marker2D" parent="Sprite2D" index="0"]
unique_name_in_owner = true
position = Vector2(108, -18)

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("weapon")]
script = ExtResource("3_0avn5")
weapon = NodePath("..")
