[gd_scene load_steps=4 format=3 uid="uid://cbm8b53qq26co"]

[ext_resource type="Script" uid="uid://c8c3dx7p56vry" path="res://Data/Bosses/Mine/Landmine.gd" id="1_rlo7e"]
[ext_resource type="Texture2D" uid="uid://bk71pllu37m1b" path="res://Assets/Sprites/Landmine.png" id="1_ymqug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymqug"]
radius = 29.5169

[node name="Control" type="Area2D"]
collision_layer = 2
script = ExtResource("1_rlo7e")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = -30.74
offset_top = -30.0
offset_right = 33.26
offset_bottom = 34.0
texture = ExtResource("1_ymqug")
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_ymqug")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
