[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cwf5c16saxiy" path="res://Scenes/Enemy/EnemyChaserSlow.tscn" id="1_c05pv"]
[ext_resource type="Texture2D" uid="uid://f5metuhh50et" path="res://Assets/Sprites/Enemies/Enemy_6.png" id="2_0ydb6"]
[ext_resource type="Resource" path="res://Data/Characters/EnemyShielded.tres" id="3_203qe"]

[node name="EnemyShielded" instance=ExtResource("1_c05pv")]
stats = ExtResource("3_203qe")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_0ydb6")
